<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zwa-aQ-c4n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Center-->
        <scene sceneID="lgl-B6-e7S">
            <objects>
                <navigationController id="Wbd-pz-9sS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Center" id="CGv-Ur-eFG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uaV-ly-1QT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FPe-3Z-OHz" kind="relationship" relationship="rootViewController" id="v7q-CA-3tS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsD-co-1Xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="958"/>
        </scene>
        <!--CenterVC-->
        <scene sceneID="tIf-l8-U23">
            <objects>
                <viewController storyboardIdentifier="CenterVC" id="FPe-3Z-OHz" customClass="CenterVC" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKB-dT-PVo"/>
                        <viewControllerLayoutGuide type="bottom" id="cWF-sq-e3r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="So8-g3-cXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IwE-0r-rx9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yfp-Nl-lJp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yfp-Nl-lJp" id="25J-pY-dTo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR9-Yc-ov5">
                                                    <rect key="frame" x="15" y="0.0" width="352" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tR9-Yc-ov5" firstAttribute="leading" secondItem="25J-pY-dTo" secondAttribute="leading" constant="15" id="Ae8-oV-vnW"/>
                                                <constraint firstAttribute="trailing" secondItem="tR9-Yc-ov5" secondAttribute="trailing" constant="8" id="NIW-dW-kaC"/>
                                                <constraint firstAttribute="bottom" secondItem="tR9-Yc-ov5" secondAttribute="bottom" constant="-1" id="Tvv-7e-CIw"/>
                                                <constraint firstItem="tR9-Yc-ov5" firstAttribute="top" secondItem="25J-pY-dTo" secondAttribute="top" id="giX-ys-Rx7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FPe-3Z-OHz" id="3s4-uq-Q5q"/>
                                    <outlet property="delegate" destination="FPe-3Z-OHz" id="rlF-2y-qc9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cWF-sq-e3r" firstAttribute="top" secondItem="IwE-0r-rx9" secondAttribute="bottom" id="2S5-4C-6fP"/>
                            <constraint firstItem="IwE-0r-rx9" firstAttribute="leading" secondItem="So8-g3-cXT" secondAttribute="leading" id="F88-4q-rXH"/>
                            <constraint firstAttribute="trailing" secondItem="IwE-0r-rx9" secondAttribute="trailing" id="hzQ-T2-VwJ"/>
                            <constraint firstItem="IwE-0r-rx9" firstAttribute="top" secondItem="So8-g3-cXT" secondAttribute="top" id="uBr-2i-M1Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YgV-LR-zBZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsW-gV-d1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="957.57121439280365"/>
        </scene>
        <!--More-->
        <scene sceneID="cNo-Nv-jOv">
            <objects>
                <navigationController id="2MH-fh-s6S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" id="bKL-Zd-fLv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9iV-Xe-Xlr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gEy-HE-alG" kind="relationship" relationship="rootViewController" id="BxZ-Yq-zcq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tot-cn-axP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="255"/>
        </scene>
        <!--MoreVC-->
        <scene sceneID="f03-ZQ-uZZ">
            <objects>
                <viewController storyboardIdentifier="MoreVC" id="gEy-HE-alG" customClass="MoreVC" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fde-1h-GRC"/>
                        <viewControllerLayoutGuide type="bottom" id="dBb-uy-hkS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jmJ-A7-xU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ej0-or-fa1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Mw4-Gt-v2t">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mw4-Gt-v2t" id="j4I-6e-RlD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akL-75-7oz">
                                                    <rect key="frame" x="15" y="0.0" width="352" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="akL-75-7oz" secondAttribute="trailing" constant="8" id="STt-be-HNq"/>
                                                <constraint firstItem="akL-75-7oz" firstAttribute="top" secondItem="j4I-6e-RlD" secondAttribute="top" id="ub9-ak-xlm"/>
                                                <constraint firstItem="akL-75-7oz" firstAttribute="leading" secondItem="j4I-6e-RlD" secondAttribute="leading" constant="15" id="web-Iu-NtZ"/>
                                                <constraint firstAttribute="bottom" secondItem="akL-75-7oz" secondAttribute="bottom" constant="-1" id="yri-Gw-G8n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gEy-HE-alG" id="IkV-ov-ZwE"/>
                                    <outlet property="delegate" destination="gEy-HE-alG" id="Yxs-1M-AoW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ej0-or-fa1" firstAttribute="top" secondItem="jmJ-A7-xU7" secondAttribute="top" id="Ymf-gi-YcN"/>
                            <constraint firstItem="Ej0-or-fa1" firstAttribute="leading" secondItem="jmJ-A7-xU7" secondAttribute="leading" id="jkO-In-277"/>
                            <constraint firstAttribute="bottom" secondItem="Ej0-or-fa1" secondAttribute="bottom" id="kRc-fM-Cdt"/>
                            <constraint firstAttribute="trailing" secondItem="Ej0-or-fa1" secondAttribute="trailing" id="zNM-SS-d89"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JbS-Xm-Qfg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8j-wT-ecY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="253.2233883058471"/>
        </scene>
        <!--Case-->
        <scene sceneID="j2I-98-okD">
            <objects>
                <navigationController id="RDE-Xc-iq4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Case" id="k46-Sf-aiu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cnW-qV-UrT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xn4-vZ-oNM" kind="relationship" relationship="rootViewController" id="F4l-K7-jDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAJ-k5-2BS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="-411"/>
        </scene>
        <!--CaseVC-->
        <scene sceneID="uIT-bl-gif">
            <objects>
                <viewController storyboardIdentifier="CaseVC" id="Xn4-vZ-oNM" customClass="CaseVC" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWC-dA-bhE"/>
                        <viewControllerLayoutGuide type="bottom" id="uTu-pm-5H8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7qV-Q7-llz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FKr-Fn-2Zu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SVc-MU-5lU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SVc-MU-5lU" id="h1P-2B-f5k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Case" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5J-YF-VNV">
                                                    <rect key="frame" x="15" y="0.0" width="352" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="s5J-YF-VNV" secondAttribute="trailing" constant="8" id="BZ3-R9-qXK"/>
                                                <constraint firstItem="s5J-YF-VNV" firstAttribute="leading" secondItem="h1P-2B-f5k" secondAttribute="leading" constant="15" id="J4F-ws-LQc"/>
                                                <constraint firstItem="s5J-YF-VNV" firstAttribute="top" secondItem="h1P-2B-f5k" secondAttribute="top" id="MeM-9A-ACN"/>
                                                <constraint firstAttribute="bottom" secondItem="s5J-YF-VNV" secondAttribute="bottom" constant="-1" id="kmr-JM-TTb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xn4-vZ-oNM" id="Hhi-ev-FPT"/>
                                    <outlet property="delegate" destination="Xn4-vZ-oNM" id="uwr-ix-moL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FKr-Fn-2Zu" secondAttribute="bottom" id="1T9-Uo-6Nf"/>
                            <constraint firstItem="FKr-Fn-2Zu" firstAttribute="top" secondItem="7qV-Q7-llz" secondAttribute="top" id="2PN-rf-nzo"/>
                            <constraint firstItem="FKr-Fn-2Zu" firstAttribute="leading" secondItem="7qV-Q7-llz" secondAttribute="leading" id="GrQ-I0-1qu"/>
                            <constraint firstAttribute="trailing" secondItem="FKr-Fn-2Zu" secondAttribute="trailing" id="b0R-qN-ulI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aEu-29-2ID"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2K-nf-Li0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="-412.44377811094455"/>
        </scene>
        <!--Home-->
        <scene sceneID="bMU-vp-IiF">
            <objects>
                <navigationController id="zuo-Cs-7y6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="dsG-eX-K90"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uc3-a9-Iw8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="238-ZJ-zyy" kind="relationship" relationship="rootViewController" id="eT0-6J-2bh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYg-vI-vUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="-1067"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="hat-eq-1RI">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="238-ZJ-zyy" customClass="HomeVC" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpq-Hm-K0Y"/>
                        <viewControllerLayoutGuide type="bottom" id="0x9-hn-wJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5iP-Co-h1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tLJ-Yw-v1H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="mC0-5J-Dls">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mC0-5J-Dls" id="shS-fB-Kdj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhh-U5-mDH">
                                                    <rect key="frame" x="15" y="0.0" width="352" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="2Wv-e7-c8E"/>
                                                        <constraint firstAttribute="width" constant="352" id="AV1-8n-1e9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dhh-U5-mDH" secondAttribute="trailing" constant="8" id="KYY-0V-O2M"/>
                                                <constraint firstItem="Dhh-U5-mDH" firstAttribute="leading" secondItem="shS-fB-Kdj" secondAttribute="leading" constant="15" id="KYd-xE-I5D"/>
                                                <constraint firstItem="Dhh-U5-mDH" firstAttribute="top" secondItem="shS-fB-Kdj" secondAttribute="top" id="ekN-av-i0x"/>
                                                <constraint firstAttribute="bottom" secondItem="Dhh-U5-mDH" secondAttribute="bottom" constant="-1" id="jhI-zd-uob"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="238-ZJ-zyy" id="Vla-jk-U9S"/>
                                    <outlet property="delegate" destination="238-ZJ-zyy" id="9iD-Nb-tHm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tLJ-Yw-v1H" secondAttribute="trailing" id="5Da-D6-RNj"/>
                            <constraint firstItem="tLJ-Yw-v1H" firstAttribute="top" secondItem="5iP-Co-h1Y" secondAttribute="top" id="QIA-Zr-a2v"/>
                            <constraint firstItem="tLJ-Yw-v1H" firstAttribute="leading" secondItem="5iP-Co-h1Y" secondAttribute="leading" id="XCT-I8-mxp"/>
                            <constraint firstAttribute="bottom" secondItem="tLJ-Yw-v1H" secondAttribute="bottom" id="pPq-N1-lDE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lgC-Pk-kwD"/>
                    <connections>
                        <outlet property="tableView" destination="tLJ-Yw-v1H" id="Q1j-dA-8fX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHW-fz-a9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-1067.3163418290856"/>
        </scene>
        <!--Base TabbarVC-->
        <scene sceneID="TAA-Yx-eLO">
            <objects>
                <tabBarController storyboardIdentifier="BaseTabbarVC" id="Zwa-aQ-c4n" customClass="BaseTabbarVC" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="33c-BA-VQv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zuo-Cs-7y6" kind="relationship" relationship="viewControllers" id="tXo-8n-Gzn"/>
                        <segue destination="RDE-Xc-iq4" kind="relationship" relationship="viewControllers" id="txT-gc-8mU"/>
                        <segue destination="2MH-fh-s6S" kind="relationship" relationship="viewControllers" id="t5u-43-Y0d"/>
                        <segue destination="Wbd-pz-9sS" kind="relationship" relationship="viewControllers" id="N6k-8z-a0Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4o-zR-cba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2290" y="378"/>
        </scene>
    </scenes>
</document>
